[tool.poetry]
name = "server"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = ">=3.9,<3.11"
bottle = "^0.12.19"
httplib2 = "^0.20.4"
Flask = "^2.1.1"
requests = "^2.27.1"
pandas = "^1.4.2"
google-play-scraper = "^1.0.3"
sklearn = "^0.0"
tensorflow = "^2.8.0"
SQLAlchemy = "^1.4.35"
google-cloud = "^0.34.0"
google = "^3.0.0"
google-cloud-storage = "^2.3.0"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
