[tool.poetry]
name = "train_model"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = ">=3.8,<3.11"
pandas = "^1.4.2"
matplotlib = "^3.5.1"
sklearn = "^0.0"
tensorflow = "^2.8.0"
imageio = "^2.17.0"
tqdm = "^4.64.0"
psycopg2 = "^2.9.3"
SQLAlchemy = "^1.4.35"
google = "^3.0.0"
google-cloud = "^0.34.0"
google-cloud-storage = "^2.3.0"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
